?empty_line=
	height=1
?container=Header
	columns_proportions=17%-1%-25%-1%-20%-1%-35%
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=CENTER No.
	column=1
	background_color=Black
	border_color=Black
	border=square
	border_size=5
?content=CENTRE No.
	color=White
	font_size=6
	font_style=bold
&block
?block=CENTER No.
	column=1
	border=square
	border_size=5
	border_color=Black
	is_clipped=true
?empty_line=
	height=10
?composite_grid=CENTRE No.
	display_hint=false
	header_type=Square
	header_border_color=Black
	align=left
	columns_count=6
	bubble_size=extrasmall
	values=(0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
&block	
?block=ROLL No.
	column=3
	border=square
	border_size=5
	border_color=Black	
	background_color=Black
?content=ROLL No.
	color=White
	font_size=6
	font_style=bold
&block
?block=ROLL No.
	column=3
	border=square
	border_size=5
	border_color=Black
?empty_line=
	height=10
?composite_grid=ROLL No.
	display_hint=false
	header_type=Square
	header_border_color=Black
	align=left
	columns_count=9
	bubble_size=extrasmall
	values=(1) (2) (3) (4) (5) (6) (7) (8) (9) (0)
&block
?block=TEST BOOKLET No.
	column=5
	border=square
	border_size=5
	border_color=Black	
	background_color=Black
?content=TEST BOOKLET No.
	color=White
	font_style=bold
	font_size=6
&block
?block=TEST BOOKLET No.
	column=5
	border=square
	border_size=5
	border_color=Black
?empty_line=
	height=10
?composite_grid=TEST BOOKLET No.
	display_hint=false
	header_type=Square
	header_border_color=Black
	align=left
	columns_count=7
	bubble_size=extrasmall
	values=(1) (2) (3) (4) (5) (6) (7) (8) (9) (0)
&block
?block=Test Booklet Code
	column=7
	border=square
	border_size=5
	border_color=Black	
	background_color=Black
?content=Test Booklet Code
	color=White
	font_style=bold
	font_size=6
&block
?block=Test Booklet Code
	column=7
	border=square
	border_size=5
	border_color=Black
?empty_line=
	height=75
?content=Q3
	font_size=24
	font_style=bold
	color=Black
	align=center
?empty_line=
	height=75
&block
?block=empty space
	column=7
?empty_line=
	height=1
&block
?block=Answer Sheet No.
	column=7
	border=square
	border_size=5
	border_color=Black	
	background_color=Black
?content=Answer Sheet No.
	color=White
	font_style=bold
	font_size=6
&block
?block=Answer Sheet No.
	column=7
	border=square
	border_size=5
	border_color=Black
?empty_line=
	height=75
?barcode=sheet id
	value=4321
	height=150
	codetext=true
	align=center
	barcode_type=code39StanDard
?empty_line=
	height=71
&block
&container
?container=QuestionsWrapper
	columns_count=1
?block=
	column=1
?custom_answer_sheet=Section 1
	border=square
	amount=180
	columns_count=5
	row_proportions=20%-80%
	border_color=Black
?header=123
?column=QNo.
	font_size=6
	font_style=bold
	align=center
?column=Answer Options
	font_size=6
	font_style=bold
	align=center
&header
?custom_row=row_%index%
?content=%index%
	font_size=6
	align=center
?bubble_array=b_%index%
	answers_list=(A)(B)(C)(D)(E)
	bubble_size=extrasmall
	font_size=6
&custom_row
&custom_answer_sheet
&block
&container
?container=name wrapper
	columns_proportions=20%-1%-58%-1%-20%
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=Thumbprint
	column=1
	border=square
	border_size=5
	border_color=Black
	is_clipped=true
?empty_line=
	height=240
?content=Candidate's left hand thumb impression
	font_size=6
	font_style=bold
&block
?block=Candidate
	column=3
	border=square
	border_size=5
	border_color=Black
	is_clipped=true
?container=
	columns_proportions=80%-20%	
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=
	column=1
?empty_line=
	height=130
?content=____________________________
	font_size=12
	color=Black
?content=Candidate's name
	font_size=6
	font_style=bold
&block
?block=
	column=2
?empty_line=
	height=130
?content=_____
	font_size=12
	color=Black	
?content=Candidate Signature
	font_size=6
	font_style=bold
&block
&container
&block
?block=Invigilator Signature
	column=5
	border=square
	border_size=5
	border_color=Black
	is_clipped=true
?empty_line=
	height=270
?content=Invigilator Signature
	color=Black
	font_size=6
	font_style=bold
	align=right
&block
&container