?empty_line=
	height=1
?container=header
	columns_count=2
?block=
	column=1
?content=NEET SAMPLE
	color=DeepPink
	align=left
	font_size=24
?content=OMR Sheet 2022
	color=DeepPink
	align=left
	font_size=16
&block
?block=
	column=2
?paragraph=
	type=Inline
	vertical_align=center
?paragraph=text	
?content=Aspose OMR
	color=Black
	font_size=18
	align=center
?content=Best OMR solutions for you
	color=Black
	font_size=8
	align=center
&paragraph
?image=logo.jpg
	width=200
	height=200
&paragraph
&block
&container
?container=persons info
	columns_proportions=49%-2%-49%
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=
	column=1
	background_color=LightPink
	border_color=DeepPink
	border=square
	border_size=5
?content=Candidate's Name
	color=DeepPink
	font_size=12
	font_style=bold
&block
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink
?empty_line=
	height=20
?composite_grid=Candidate's Name	
	display_hint=false
	header_type=Square
	header_border_color=DeepPink
	columns_count=24
	align=center
	bubble_size=extrasmall
	values=(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (L) (M) (N) (O) (P) (Q) (R) (S) (T) (U) (V) (W) (X) (Y) (Z)
&block	
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink
?barcode=sheet id
	value=4321
	height=150
	codetext=true
	align=center
	barcode_type=code39StanDard
&block
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink
?content=Important Instructions
	font_size=12
	font_style=bold
	color=DeepPink
	align=left
?paragraph=
	type=inline
?image=list_point.png
	width=30
?content=Darken one circle deeply for each question in the OMR Answer Sheet, as faintly darkened, half darkened circle might get rejected by the Optical Scanner
	color=DeepPink
	font_size=10
&paragraph
?container=markings container
	columns_proportions=5%-45%-5%-45%
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=
	column=2
?content=Wrong Marking
	align=center
	color=DeepPink
	font_size=12
	font_style=bold
?image=wrong_markings.png
	width=300
&block
?block=
	column=4
?content=Correct Marking
	align=center
	color=DeepPink
	font_size=12
	font_style=bold
?image=correct_markings.png
	width=300
&block
&container
?paragraph=
	type=inline
?image=list_point.png
	width=30
?content=Use blue/black ball point pen to record the answer.
	color=DeepPink
	font_size=10
&paragraph
?paragraph=
	type=inline
?image=list_point.png
	width=30
?content=Rough work must not be done on the answer sheet.
	color=DeepPink
	font_size=10
&paragraph
?paragraph=
	type=inline
?image=list_point.png
	width=30
?content=Please do not make any stray marks on the answer sheet.
	color=DeepPink
	font_size=10
&paragraph
&block
?block=empty_space
	column=3

&block
?block=
	column=3
	background_color=LightPink
	border_color=DeepPink
	border=square
	border_size=5
?content=Contact No.(With STD Code)/Mobile Number
	color=DeepPink
	font_size=12
	font_style=bold
&block
?block=
	column=3
	border_color=DeepPink
	border=square
	border_size=5
?empty_line=
	height=105
?composite_grid=Mobile Number
	display_hint=false
	header_type=Square
	header_border_color=DeepPink
	align=center
	columns_count=16
	bubble_size=extrasmall
	values=(0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
?empty_line=
	height=85
&block
&container
?empty_line=
	height=10
?container=questions
	columns_proportions=17%-17%-17%-17%-16%-16%
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=20
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink
	background_color=LightPink
?content=Part I
	color=DeepPink
	font_style=bold
	font_size=14
&block
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink
?answer_sheet=MainQuestions
	columns_count=1
	elements_count=36
	start_id=1
	bubble_size=extrasmall
&block
?block=
	column=2
	border=square
	border_size=5
	border_color=DeepPink
	background_color=LightPink
?content=Part II
	color=DeepPink
	font_style=bold
	font_size=14
&block
?block=
	column=2
	border=square
	border_size=5
	border_color=DeepPink
?answer_sheet=MainQuestions
	columns_count=1
	elements_count=36
	start_id=37
	bubble_size=extrasmall
&block
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink
	background_color=LightPink
?content=Part III
	color=DeepPink
	font_style=bold
	font_size=14
&block
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink
?answer_sheet=MainQuestions
	columns_count=1
	elements_count=36
	start_id=73
	bubble_size=extrasmall
&block
?block=
	column=4
	border=square
	border_size=5
	border_color=DeepPink
	background_color=LightPink
?content=Part IV
	color=DeepPink
	font_style=bold
	font_size=14
&block
?block=
	column=4
	border=square
	border_size=5
	border_color=DeepPink
?answer_sheet=MainQuestions
	columns_count=1
	elements_count=36
	start_id=109
	bubble_size=extrasmall
&block
?block=
	column=5
	border=square
	border_size=5
	border_color=DeepPink
	background_color=LightPink
?content=Part V
	color=DeepPink
	font_style=bold
	font_size=14
&block
?block=
	column=5
	border=square
	border_size=5
	border_color=DeepPink
?answer_sheet=MainQuestions
	columns_count=1
	elements_count=36
	start_id=145
	bubble_size=extrasmall
&block
?block=
	column=6
?container=
	columns_proportions=45%-10%-45%
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink	
	background_color=LightPink
?content=Centre Code
	color=DeepPink
	font_style=bold
	font_size=8
&block
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink
?empty_line=
	height=10
?composite_grid=Centre Code
	display_hint=false
	header_type=Square
	header_border_color=DeepPink
	align=center
	columns_count=3
	bubble_size=extrasmall
	values=(0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
&block
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink	
	background_color=LightPink
?content=Roll No.
	color=DeepPink
	font_style=bold
	font_size=8
&block
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink
?empty_line=
	height=10
?composite_grid=Roll No.
	display_hint=false
	header_type=Square
	header_border_color=DeepPink
	align=center
	columns_count=3
	bubble_size=extrasmall
	values=(0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
&block
&container
?empty_line=
	height=25
?container=
	columns_proportions=45%-10%-45%
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink	
	background_color=LightPink
?content=10th Marks (%)
	color=DeepPink
	font_style=bold
	font_size=8
&block
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink
?empty_line=
	height=10
?composite_grid=10th Marks (%)
	display_hint=false
	header_type=Square
	header_border_color=DeepPink
	align=center
	columns_count=2
	bubble_size=extrasmall
	values=(0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
&block
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink	
	background_color=LightPink
?content=11th Marks (%)
	color=DeepPink
	font_style=bold
	font_size=8
&block
?block=
	column=3
	border=square
	border_size=5
	border_color=DeepPink
?empty_line=
	height=10
?composite_grid=11th Marks (%)
	display_hint=false
	header_type=Square
	header_border_color=DeepPink
	align=center
	columns_count=2
	bubble_size=extrasmall
	values=(0) (1) (2) (3) (4) (5) (6) (7) (8) (9)
&block
&container
?empty_line=
	height=25
?container=
	columns_count=1
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink
	is_clipped=true
?empty_line=
	height=75
?content=Student Signature
	color=DeepPink
	font_size=6
	font_style=bold
	align=right
&block
&container
?empty_line=
	height=25
?container=
	columns_count=1
	block_top_padding=0
	block_bottom_margin=0
	block_right_margin=0
?block=
	column=1
	border=square
	border_size=5
	border_color=DeepPink
	is_clipped=true
?empty_line=
	height=75
?content=Invigilator Signature
	color=DeepPink
	font_size=6
	font_style=bold
	align=right
&block
&container
&block
&container