            GlobalPageSettings settings = new GlobalPageSettings
            {
                PaperSize = PaperSize.Tabloid,
                Orientation = Orientation.Vertical,
                BubbleColor = Color.DeepPink,
                BubbleSize = BubbleSize.Small,
                FontStyle = FontStyle.Regular,
                FontSize = 6,
                FontFamily = "Segoe UI",
                Wrap = WrappingPolicy.None,
                PageMarginLeft= 210,
                PageMarginRight = 240
            };